{
  "name": "@nanoclawd/extension-pumpfun",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "PumpFun protocol extension for NanoClawd — bonding curve trading, token launch monitoring, fee tracking",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "nanoclawd": {
    "extensions": [
      "./src/index.ts"
    ],
    "install": {
      "npmSpec": "@nanoclawd/extension-pumpfun",
      "localPath": "extensions/pumpfun",
      "defaultChoice": "local"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@solana/web3.js": "^1.98.0",
    "@coral-xyz/anchor": "^0.30.0",
    "bn.js": "^5.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^4.0.0"
  }
}
